<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>

    <style>


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgrey;
    font-family: 'poppins';
    position: relative;
}
.container{
    height: 400px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black ;
    border: 10px solid var(--clr-primary);
    border-radius: 10px;
}

  
.title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    color: aliceblue;
}
  
.converter {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 1rem;
    width: 80%;
}
  
.input-group {
    margin-bottom: 1rem;
}
.input-group:nth-child(1),
#convertBtn{
    grid-column-start: 1;
    grid-column-end: 3;
}
label {
    display: block;
    margin-bottom: 0.5rem;
}
  
input,
  select {
    font-size: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}
  
button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    justify-self: center;
}
  
button:hover {
    background-color: black;
    color: aliceblue;
}
  
.result {
    font-size: 30px;
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 30px;
}


.TW, .BW{
    color:  aliceblue;
}

#conversionResul{
padding: 5px;
}



    </style>
</head>
<body>
    

    <div class="container">
        <h1 class="title">Weight Converter</h1>
        <div class="converter">
          <div class="input-group">
            <label for="amount">Weight</label>
            <input type="number" id="amount" placeholder="Enter weight">
          </div>
          <div class="input-group">
            <label class="BW" for="baseWeight">Given Weight</label>
            <select id="baseWeight">
              <option value="t">MT</option>
              <option value="kg">kg</option>
              <option value="g">g</option>
              <option value="mg">mg</option>
            </select>
          </div>
          <div class="input-group">
            <label class="TW" for="targetWeight">Req. Weight</label class="TW">
            <select id="targetWeight">
                <option value="t">MT</option>
                <option value="kg">kg</option>
                <option value="g">g</option>
                <option value="mg">mg</option>
            </select>
          </div>
          <button id="convertBtn">Convert</button>
        </div>
        <div class="result">
          <p id="conversionResult"></p>
        </div>
    </div>




    <script>



const convertBtn = document.getElementById('convertBtn');
const amountInput = document.getElementById('amount');
const baseweightSelect = document.getElementById('baseWeight');
const targetweightSelect = document.getElementById('targetWeight');
const conversionResult = document.getElementById('conversionResult');

convertBtn.addEventListener('click', () => {
  const amount = parseFloat(amountInput.value);
  const baseweight = baseweightSelect.value;
  const targetweight = targetweightSelect.value;

  if (isNaN(amount) || amount <= 0) {
    alert('Invalid amount. Please enter a positive number.');
    conversionResult.style.color = 'red';
    conversionResult.textContent = 'Invalid amount. Please enter a positive number.'
    return;
    }

  conversionResult.style.color = 'inherit';
  

  const conversionRate = getConversionRate(baseweight, targetweight);
  const convertedAmount = amount * conversionRate;

  conversionResult.textContent = `${amount} ${baseweight} = ${convertedAmount} ${targetweight}`;
});

function getConversionRate(baseweight, targetLenth) {
  const exchangeRates = {
    t: {
      kg: 1000,
      g: 1000000,
      mg: 1000000000
    },
    kg: {
      t: 0.001,
      g: 1000,
      mg: 1000000
    },
    g: {
        t: 0.000001,
        kg: 0.001,
        mg: 1000
    },
    mg: {
        t: 0.000000001,
        kg: 0.000001,
        g: 0.001
    }
  };

  return exchangeRates[baseweight][targetLenth];
}




    </script>



</body>
</html>